<div class="navigation-table">
    <div class="navigation-table__cell">
        <h4 class="navigation__title">Мебель</h4>
        <ul class="navigation-list unstyled">
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Шкафы (Shelves and storage)</a>
            </li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Диваны</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Сидения</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Столы</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Кровати</a></li>
        </ul>
        <h4 class="navigation__title">Ванная</h4>
        <ul class="navigation-list unstyled">
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Умывальники</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Унитазы и биде</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Ванны и душевые кабины</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Мебель</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Смесители и <br>
                полотенцесушители</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Акссесуары</a></li>
        </ul>
    </div>
    <div class="navigation-table__cell">
        <h4 class="navigation__title">Свет</h4>
        <ul class="navigation-list unstyled">
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Люстры</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Подвесные светильники</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Потолочные светильники</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Настенные светильники</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Напольные светильники</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Настольные светильники</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Встроенный свет</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Подсветка картин</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Модульные системы</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Уличный свет</a></li>
        </ul>
        <h4 class="navigation__title">Декор</h4>
        <ul class="navigation-list unstyled">
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Зеркала</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Багеты</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Вазы</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Декоративные объекты</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Игрушки</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Посуда</a></li>
        </ul>
    </div>
    <div class="navigation-table__cell">
        <h4 class="navigation__title">Еда</h4>
        <ul class="navigation-list unstyled">
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Фрукты</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Овощи</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Продукты</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Блюда</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Напитки</a></li>
        </ul>
        <h4 class="navigation__title">Растения</h4>
        <ul class="navigation-list unstyled">
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Домашние</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Уличные</a></li>
        </ul>
        <h4 class="navigation__title">Живые существа</h4>
        <ul class="navigation-list unstyled">
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Люди</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Роботы</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Персонажи</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Животные</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Домашние животные</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Птицы</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Насекомые</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Морские Животные</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Рыбы</a></li>
        </ul>
    </div>
    <div class="navigation-table__cell">
        <h4 class="navigation__title">Транспорт</h4>
        <ul class="navigation-list unstyled">
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Авто</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Мото</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Вело</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Авиа</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Водный</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Военный</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Спортивный</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Общественный</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Космический</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Спец.техника</a></li>
        </ul>
        <h4 class="navigation__title">Техника</h4>
        <ul class="navigation-list unstyled">
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">ТВ</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Офисная техника</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Гаджеты</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Часы</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Музыкальные инструменты</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Робот</a></li>
        </ul>
    </div>
    <div class="navigation-table__cell">
        <h4 class="navigation__title">Оборудование</h4>
        <ul class="navigation-list unstyled">
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Магазин</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Салон красоты</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Ресторан</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Спорт и отдых</a></li>
        </ul>
        <h4 class="navigation__title">Архитектурные <br> элементы</h4>
        <ul class="navigation-list unstyled">
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Окна и двери</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Камины и радиаторы</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Лестницы</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Лепнина</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Скульптуры</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Шторы</a></li>
        </ul>
        <h4 class="navigation__title">Экстерьер</h4>
        <ul class="navigation-list unstyled">
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Ландшафт</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Строения</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Малые строения</a></li>
            <li class="navigation-list__item"><a href="#" class="navigation-list__link">Уличное оборудование</a></li>
        </ul>
    </div>
</div>